services:
  - type: web
    name: MySecureVault
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_KEY
        generateValue: true
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: DB_CONNECTION
        value: mongodb
      - key: DB_HOST
        fromDatabase:
          name: mongodb
          property: host
      - key: DB_PORT
        fromDatabase:
          name: mongodb
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: mongodb
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: mongodb
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: mongodb
          property: password
      - key: MAIL_MAILER
        value: smtp
      # Add your mail configuration values as needed
    buildCommand: ""
    startCommand: ""

databases:
  - name: mongodb
    plan: free
    ipAllowList: [] 